# AbhinavS99-Realtime-Face-Recognition-with-TfLite

./: README.md
app/: build.gradle
app/src/androidTest/java/com/app/facerecognition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/facerecognition/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/app/facerecognition/callBack/: MainCallBack.java
app/src/main/java/com/app/facerecognition/classifier/: SimilarityClassifier.java
app/src/main/java/com/app/facerecognition/glideModule/: MyAppGlideModule.java
app/src/main/java/com/app/facerecognition/repository/: MainRepo.java  SplashRepo.java
app/src/main/java/com/app/facerecognition/utils/: BitmapUtils.java  ImageRecognitionUtils.java
app/src/main/java/com/app/facerecognition/viewModel/: MainViewModel.java  SplashViewModel.java
app/src/main/res/drawable/: orange_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/app/facerecognition/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
images/: Readme.md
